// //nav {
//     display: flex;
//     background: @rojo;
//     justify-content: space-evenly;
//     li {
//         display: inline-block;
//         margin: 20px;
//     }
//     nav a {
//         display: inline-block;
//         padding: 20px;
//         color: gray;
//         text-decoration: none;
//     }
//     //
//     } //// closing nav

// //

.navigation {
    background: rgb(255, 217, 113);
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    height: 80px;
    h1 {
        font-size: 30px;
        font-style: italic;
        padding: 13px;
    }
    nav {
        display: flex;
        flex-direction: row;
    }
    a {
        text-decoration: none;
        padding: 20px;
    }
}
